#Grails Metadata file
#Wed Apr 04 14:26:27 VET 2012
app.grails.version=2.0.3
app.name=miBlog
app.servlet.version=2.5
app.version=0.1
plugins.famfamfam=1.0.1
plugins.jquery-ui=1.8.15
plugins.mail=1.0
